<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/branded"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        app:mapbox_cameraZoom="15"
        android:layout_height="match_parent" >


    </com.mapbox.mapboxsdk.maps.MapView>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#00DB3030"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone" />


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_layer_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_layers_24dp"
        tools:backgroundTint="@color/textColorPrimary" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fab_layer_toggle"
        android:layout_margin="10dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/textColorPrimary"
        app:srcCompat="@android:drawable/ic_search_category_default" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fab_location_search"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/locationicon"
        app:backgroundTint="@color/textColorPrimary"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/locationbutton"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        app:backgroundTint="@color/textColorPrimary"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toggle"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        app:backgroundTint="@color/textColorPrimary"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationbutton"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/mapbox_plugins_white"
        android:background="@drawable/white_circle_drawable"

        />


</RelativeLayout>










    <LinearLayout
        android:id="@+id/bottom_navigation"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorPrimary"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/download_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:drawableTop="@color/mapbox_plugins_white"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:text="Download"
            android:textAllCaps="false"
            android:textColor="@color/mapbox_plugins_white"
            android:textColorHighlight="#00E40E0E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/list_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@color/mapbox_plugins_white"
            android:drawableEnd="@android:drawable/ic_menu_view"
            android:drawableRight="@android:drawable/ic_menu_view"
            android:paddingRight="50dp"
            android:text="List"

            android:textAllCaps="false"
            android:textColor="@color/mapbox_plugins_white"
            android:textSize="16sp" />

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>